<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vevoly.demo</groupId>
        <artifactId>j-multicache-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>j-multicache-demo-public</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.vevoly</groupId>
            <artifactId>j-multicache-spring-boot-starter</artifactId>
        </dependency>

        <!-- Starter 需要的基础设施依赖 (scope=provided) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>