# multi-cache-utils-demo

./: pom.xml
j-multicache-demo-cache/: pom.xml
j-multicache-demo-cache/src/main/java/com/github/vevoly/demo/cache/config/: CaffeineManagerConfig.java  MultiCacheExecutorConfig.java  RedisManagerConfig.java
j-multicache-demo-cache/src/main/java/com/github/vevoly/demo/cache/strategy/: HashStorageStrategyImpl.java
j-multicache-demo-cache/src/main/java/com/github/vevoly/demo/config/: CaffeineManagerConfig.java
j-multicache-demo-code-generator/: pom.xml
j-multicache-demo-code-generator/src/main/java/com/github/vevoly/demo/: BannerMapper.xml  BannerPositionMapper.xml  BannerUserTypeMapper.xml  TenantMapper.xml
j-multicache-demo-code-generator/src/main/java/com/github/vevoly/demo/controller/: BannerController.java  BannerPositionController.java  BannerUserTypeController.java  TenantController.java
j-multicache-demo-code-generator/src/main/java/com/github/vevoly/demo/generator/: CodeGenerator.java
j-multicache-demo-code-generator/src/main/java/com/github/vevoly/demo/mapper/: BannerMapper.java  BannerPositionMapper.java  BannerUserTypeMapper.java  TenantMapper.java
j-multicache-demo-code-generator/src/main/java/com/github/vevoly/demo/service/: BannerPositionServiceImpl.java  BannerServiceImpl.java  BannerUserTypeServiceImpl.java  TenantServiceImpl.java
j-multicache-demo-common/: pom.xml
j-multicache-demo-common/src/main/java/com/github/vevoly/demo/common/jackson/: JavaTimeModule.java
j-multicache-demo-common/src/main/java/com/github/vevoly/demo/entity/: Banner.java  BannerPosition.java  BannerUserType.java  Tenant.java  User.java  UserAvatar.java  UserLevel.java  UserPreference.java
j-multicache-demo-common/src/main/java/com/github/vevoly/demo/enums/: CacheName.java
j-multicache-demo-common/src/main/java/com/github/vevoly/demo/mapper/: UserAvatarMapper.java  UserLevelMapper.java  UserMapper.java  UserPreferenceMapper.java
j-multicache-demo-common/src/main/java/com/github/vevoly/demo/service/: BannerPositionService.java  BannerService.java  BannerUserTypeService.java  TenantService.java  UserAvatarService.java  UserLevelService.java  UserPreferenceService.java  UserService.java
j-multicache-demo-public/: pom.xml
j-multicache-demo-test/: pom.xml
j-multicache-demo-test/src/main/java/: Application.java  CodeGenerator.java
j-multicache-demo-user/: pom.xml
j-multicache-demo-user/src/main/java/com/github/vevoly/demo/: UserApplication.java
j-multicache-demo-user/src/main/java/com/github/vevoly/demo/config/: MultiCachePreLoad.java
j-multicache-demo-user/src/main/java/com/github/vevoly/demo/controller/: HelloController.java  UserAvatarController.java  UserController.java
j-multicache-demo-user/src/main/java/com/github/vevoly/demo/service/impl/: UserAvatarServiceImpl.java  UserLevelServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
j-multicache-demo-user/src/main/java/com/github/vevoly/demo/user/: UserApplication.java
j-multicache-demo-user/src/main/java/com/github/vevoly/demo/user/controller/: UserController.java
j-multicache-demo-user/src/main/java/com/vevoly/multicache/demo/: UserApplication.java
j-multicache-demo-user/src/main/java/com/vevoly/multicache/demo/controller/: UserController.java
j-multicache-demo-user/src/main/resources/: application.yml  multicache.yml
j-multicache-demo-user/src/main/resources/mapper/: UserAvatarMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
sql/: j_multicache_demo.sql
