<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.github.vevoly.demo</groupId>
    <artifactId>j-multicache-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>j-multicache-demo</name>

    <modules>
        <module>j-multicache-demo-common</module>
        <module>j-multicache-demo-cache</module>
        <module>j-multicache-demo-user</module>
        <module>j-multicache-demo-public</module>
        <module>j-multicache-demo-code-generator</module>
        <module>j-multicache-demo-test</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <hutool.version>5.8.31</hutool.version>
        <redisson.version>3.36.0</redisson.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <j-multicache.version>1.0.0-SNAPSHOT</j-multicache.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <j-multicache-demo.version>1.0.0-SNAPSHOT</j-multicache-demo.version>

    </properties>

    <!-- 使用 dependencyManagement 统一管理版本 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.vevoly</groupId>
                <artifactId>j-multicache-common</artifactId>
                <version>${j-multicache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vevoly</groupId>
                <artifactId>j-multicache-spring-boot-starter</artifactId>
                <version>${j-multicache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vevoly.demo</groupId>
                <artifactId>j-multicache-demo-common</artifactId>
                <version>${j-multicache-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vevoly.demo</groupId>
                <artifactId>j-multicache-demo-cache</artifactId>
                <version>${j-multicache-demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>